upstream thepacketwizards {
    server web:8000;
}

server {
 listen 80;
 access_log /home/decastromonteiro/logs/access.log;
 error_log /home/decastromonteiro/logs/error.log;

 server_name 192.168.1.105;

 location / {
 proxy_pass http://thepacketwizards;
 proxy_pass_header Server;
 proxy_set_header X-Forwarded-Host $server_name;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Host $http_host;


 }

 location /static {

   alias /home/app/web/static_root/;

 }


 location /media {

   alias /home/app/web/media_root/;

 }

}
