server {
    listen 80;
    listen [::]:80;
    server_name thepacketwizards.com www.thepacketwizards.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }

    root /data/letsencrypt;
    index index.html;
}
