
upstream thepacketwizards {
    server web:8000;
}

# Listen to Port 80 to Redirect to Port 443
server {
 listen 80;
 listen [::]:80;
 client_max_body_size 5M;
 server_name thepacketwizards.com www.thepacketwizards.com;

 location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
 }

 location / {
 
	rewrite ^ https://$host$request_uri? permanent;

 }

}

# Server https://thepacketwizards.com
server {
 listen 443 ssl;
 listen [::]:443 ssl;

 server_name thepacketwizards.com www.thepacketwizards.com;

 server_tokens off;

 ssl_certificate /etc/letsencrypt/live/thepacketwizards.com/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/thepacketwizards.com/privkey.pem;

 ssl_buffer_size 8k;

 ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
 
 ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
 ssl_prefer_server_ciphers on;

 ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
 
 ssl_ecdh_curve secp384r1;
 ssl_session_tickets off;

 # OCSP stapling
 ssl_stapling on;
 ssl_stapling_verify on;
 resolver 8.8.8.8 4.4.4.4;
 
 location / {
 add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
 add_header X-XSS-Protection "1; mode=block" always;
 add_header X-Content-Type-Options "nosniff" always;
 add_header X-Frame-Options "DENY" always;
 #CSP
 # add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
 add_header Referrer-Policy "strict-origin-when-cross-origin" always;

 proxy_pass http://thepacketwizards;
 proxy_pass_header Server;
 proxy_set_header X-Forwarded-Host $server_name;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Host $http_host;

}


 location /static {

   alias /home/app/web/static_root/;

 }


 location /media {

   alias /home/app/web/media_root/;

 }


if ($host = "blog.thepacketwizards.com") {

	return 301 https://thepacketwizards.com;

 }

}


server {
	listen 80 default_server;
	listen [::]:80 default_server;
#	listen 443 default_server;
#	listen [::]:443 default_server;
	server_name _;
	return 301 http://www.thepacketwizards.com;
}
